<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="現在の状態"
        android:id="@+id/textView10"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数値"
        android:id="@+id/textView9"
        android:layout_weight="0.22" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数値:"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="DISPLAY_HOME_AS_UP" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/liner1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/ON1"
            android:onClick="onOnButtonClick"
            android:tag="DISPLAY_HOME_AS_UP" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/OFF1"
            android:onClick="onOffButtonClick"
            android:tag="DISPLAY_HOME_AS_UP" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:id="@+id/Toggle1"
            android:onClick="onToggleButtonClick"
            android:tag="DISPLAY_HOME_AS_UP" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数値:"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="DISPLAY_SHOW_HOME" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="59dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/button4"
            android:onClick="onOnButtonClick"
            android:tag="DISPLAY_SHOW_HOME" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/button5"
            android:onClick="onOffButtonClick"
            android:tag="DISPLAY_SHOW_HOME" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:id="@+id/button6"
            android:onClick="onToggleButtonClick"
            android:tag="DISPLAY_SHOW_HOME" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数値:"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY_SHOW_TITLE"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="61dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/button7"
            android:onClick="onOnButtonClick"
            android:tag="DISPLAY_SHOW_TITLE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/button8"
            android:onClick="onOffButtonClick"
            android:tag="DISPLAY_SHOW_TITLE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:id="@+id/button9"
            android:onClick="onToggleButtonClick"
            android:tag="DISPLAY_SHOW_TITLE" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数値"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY_USE_LOGO"
            android:id="@+id/textView4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/button10"
            android:onClick="onOnButtonClick"
            android:tag="DISPLAY_USE_LOGO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/button11"
            android:onClick="onOffButtonClick"
            android:tag="DISPLAY_USE_LOGO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:id="@+id/button12"
            android:onClick="onToggleButtonClick"
            android:tag="DISPLAY_USE_LOGO" />
    </LinearLayout>

</LinearLayout>